# FILENAME
# appframework_lab.yml
#
# DESCRIPTION
# Set up the lab with NGFW and Panorama together
#
# REQUIREMENTS
# pip install boto3
# pip install botocore
# pip install ansible
# ansible-galaxy install git+https://github.com/fvigo/ansible-pan.git
#
# STEPS
# update vars.yml with your own credentials/settings
#
# Good practice: The var files are provided in cleartext. They should be edited and encrypred using:
# ansible-vault encrypt firewall-secrets.yml
#
# EXECUTE
# ansible-playbook appframeworklab_lab.yml
---
- hosts: localhost
  connection: local
  gather_facts: False

  roles:
    - role: ansible-pan

  tasks:
    # load variables
    - name: include variables (free-form)
      include_vars: vars.yml
      no_log: 'yes'
    # setup appframework lab
    - name: appframework lab
      appframework_template:
        panorama_ip_address: "{{pano_ip}}"
        panorama_username: "{{admin_username}}"
        panorama_password: "{{admin_password}}"
        ngfw_ip_address: "{{ngfw_ip}}"
        ngfw_username: "{{admin_username}}"
        ngfw_password: "{{admin_password}}"
        shared_file: "{{shared_file}}"
        devgroup_file: "{{devgroup_file}}"
        template_file: "{{template_file}}"
        template_stack_file: "{{template_stack_file}}"
        devgroup_name: "{{devgroup_name}}"
        template_name: "{{template_name}}"
        template_stack_name: "{{template_stack_name}}"
